[
    <tf.Variable 'rnn/while/vrnn_cell/kernel:0' shape=(59, 45) dtype=float32>, 
    <tf.Variable 'rnn/while/vrnn_cell/recurrent_kernel:0' shape=(15, 45) dtype=float32>, 
    <tf.Variable 'rnn/while/vrnn_cell/bias:0' shape=(45,) dtype=float32>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_0/kernel:0' shape=(15, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_0/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_1/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_1/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_2/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_2/bias:0' shape=(30,) dtype=float32_ref>,
    <tf.Variable 'rnn/VRNNCell/prior_hidden_3/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_3/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_4/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_4/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_5/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_5/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_6/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_hidden_6/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_mu_0/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_mu_0/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_sigma_0/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/prior_sigma_0/bias:0' shape=(30,)dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_0/kernel:0' shape=(29, 29) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_0/bias:0' shape=(29,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_1/kernel:0' shape=(29, 29) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_1/bias:0' shape=(29,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_2/kernel:0' shape=(29, 29) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_2/bias:0' shape=(29,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_3/kernel:0' shape=(29, 29) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_3/bias:0' shape=(29,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_4/kernel:0' shape=(29, 29) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_4/bias:0' shape=(29,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_5/kernel:0' shape=(29, 29) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_5/bias:0' shape=(29,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_6/kernel:0' shape=(29, 29) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/x_hidden_6/bias:0' shape=(29,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_0/kernel:0' shape=(44, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_0/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_1/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_1/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_2/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_2/bias:0' shape=(30,) dtype=float32_ref>,
    <tf.Variable 'rnn/VRNNCell/enc_hidden_3/kernel:0' shape=(30, 30) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_3/bias:0' shape=(30,) dtype=float32_ref>, 
    <tf.Variable 'rnn/VRNNCell/enc_hidden_4/kernel:0' shape=(30, 30) dtype=float32_ref>,
     <tf.Variable 'rnn/VRNNCell/enc_hidden_4/bias:0' shape=(30,) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_hidden_5/kernel:0' shape=(30, 30) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_hidden_5/bias:0' shape=(30,) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_hidden_6/kernel:0' shape=(30, 30) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_hidden_6/bias:0' shape=(30,) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_mu_0/kernel:0' shape=(30, 30) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_mu_0/bias:0' shape=(30,) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_sigma_0/kernel:0' shape=(30, 30) dtype=float32_ref>, 
     <tf.Variable 'rnn/VRNNCell/enc_sigma_0/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_0/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_0/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_1/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_1/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_2/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_2/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_3/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_3/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_4/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_4/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_5/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_5/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_6/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/z_hidden_6/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_0/kernel:0' shape=(45, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_0/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_1/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_1/bias:0' shape=(30,)dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_2/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_2/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_3/kernel:0' shape=(30,30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_3/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_4/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_4/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_5/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_5/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_6/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_hidden_6/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_mu_0/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_mu_0/bias:0' shape=(30,) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_sigma_0/kernel:0' shape=(30, 30) dtype=float32_ref>, <tf.Variable 'rnn/VRNNCell/dec_sigma_0/bias:0' shape=(30,) dtype=float32_ref>]